# flight-search-api

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fsa/: Application.java
api/src/main/java/com/fsa/application/: BasicAuthFilter.java  LoggingFilter.java  ServletInitializer.java  WebConfig.java
api/src/main/java/com/fsa/rest/controllers/: SwaggerConstants.java
api/src/main/java/com/fsa/rest/controllers/impl/: FlightSearchController.java
api/src/main/java/com/fsa/rest/controllers/interfaces/: FlightSearchControllerInterface.java
api/src/main/java/com/fsa/rest/services/: FlightSearchService.java
api/src/main/resources/: application.properties  swagger.yaml
model/: pom.xml
model/src/main/java/com/fsa/dto/: Airport.java  Flight.java
model/src/main/java/com/fsa/manager/: AirportManager.java  FlightManager.java
model/src/main/java/com/fsa/model/: Airport.java  Flight.java
model/src/main/java/com/fsa/repository/: AirportRepository.java  FlightRepository.java
model/src/main/java/com/fsa/types/: FlightSearchRequest.java  FlightSearchResponse.java
model/src/main/java/com/fsa/utils/: DateUtils.java  ModelUtils.java
model/src/main/resources/: city.sql  flight.sql
scheduler/: pom.xml
scheduler/src/main/java/com/fsa/: Application.java
scheduler/src/main/java/com/fsa/scheduler/job/: FlightFillerJob.java
scheduler/src/main/resources/: application.properties
